A CHAT ROOM SERVER BASED ON PHP 5.
Designed by dfc643 @ www.fcsys.us [2014-06-29]
For funny only.


    =========================================================================
             CCCCCCCCCCC   HH        HH      AAAAAA      TTTTTTTTTTTTT
             CC            HH        HH    AA      AA          TT
             CC            HH        HH   AA        AA         TT
             CC            HHHHHHHHHHHH   AAAAAAAAAAAA         TT
             CC            HH        HH   AA        AA         TT
             CC            HH        HH   AA        AA         TT
             CCCCCCCCCCC   HH        HH   AA        AA         TT
    =========================================================================


Only for test version. UTF-8 character test [ÎÄ×Ö] [Words].
Please type your message and press Enter to send!
